MONGODB_URL=mongodb+srv://databaseUser:Pisacane40@cluster0-4igcc.azure.mongodb.net/EcoDiBugliano?retryWrites=true&w=majority
PORT=4000
APP_NAME=EcoDiBugliano
SECRET_KEY=supercalifragilistichespiralidoso
JWT_EXPIRATION=3600000
